{
  "name": "planrun-web",
  "version": "1.0.7",
  "description": "PlanRun Web App - React",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx",
    "apk": "npm run build && rm -rf android/app/src/main/assets/public && cp -r dist android/app/src/main/assets/public && cp capacitor.config.json android/app/src/main/assets/ && cd android && JAVA_HOME=${JAVA_HOME:-$HOME/Android/jdk21} ./gradlew assembleDebug && cd .. && cp android/app/build/outputs/apk/debug/app-debug.apk test.apk"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^9.1.2",
    "@capacitor/android": "^8.0.1",
    "@capacitor/cli": "^7.4.5",
    "@capacitor/core": "^8.0.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/preferences": "^8.0.0",
    "@dnd-kit/core": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "5.4.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
